<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="(xx) x xxxx-xxxx"
        android:inputType="phone"/>

    <Button
        android:id="@+id/btnReceiveSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receber SMS"/>

    <EditText
        android:id="@+id/etCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código do SMS"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submeter"/>

</LinearLayout>
