<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"/>

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sobrenome"/>

    <EditText
        android:id="@+id/cpfEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CPF"
        android:inputType="number"/>

    <EditText
        android:id="@+id/enderecoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Endereço"/>

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@android:drawable/ic_menu_camera"/>

    <Button
        android:id="@+id/uploadProfileImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Foto de Perfil"/>

    <ImageView
        android:id="@+id/cnhImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@android:drawable/ic_menu_camera"/>

    <Button
        android:id="@+id/uploadCnhImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload CNH"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"/>

</LinearLayout>
